body{
    margin: 0%;
    padding: 0%;
    font-size: 16px;
    background-image: url(./fondo1);
    background-repeat: no-repeat;
    background-size: cover;
}

.grid{
    display: grid;
    grid-template-areas:
    "1 2 3"
    "4 5 6"
    "7 8 9";
    justify-content: center;
    align-items: center;

}

.grid div{
    height: 130px;
    width: 130px;
    font-size: 80px;
    border: 4px solid rgb(248, 243, 243);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}
.flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 20px auto;

}
button{
    padding: 15px 15px;
    border-radius: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: fuchsia;
    font-size: medium;
    outline: none;
    
}

.results{
    color:white;
    animation: cambiar 5s alternate infinite;
    border-radius: 4px;
}

@keyframes cambiar{
    0%{color: rgb(49, 6, 90);}
    25%{color: rgba(255, 0, 0, 0.726);}
    50%{color: rgb(129, 7, 32);}
    75%{color: pink;}
    100%{color: rgba(0, 128, 0, 0.596);}
}

.realt{
color: #f8000081;
font-size: 3em;
justify-content: center;
display: flex;
background-color: transparent;
font-family: Verdana, Geneva, Tahoma, sans-serif;
background-image: linear-gradient(to left red, black , blue, yellow);
}

.flexbox h1{
    font-family:monospace;
    background-color: blueviolet;
    border-radius: 4px;
}